PORT=3000
STATIC_DIR="../public"
MONGO_USER="peryan"
MONGO_PWD="sScGWEqUZFLZpVmX"
MONGO_CLUSTER="cluster0.tr5rr.mongodb.net"



DB_NAME="Roomie"
USERS_COLLECTION_NAME="users"
HOUSES_COLLECTION_NAME="houses"